<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliers - Domaine Renais'sens - "Prendre un temps de "</title>
    <link href="image/yoga.png" rel="shortcut icon" />
    <link rel='stylesheet' href='css/jquery-ui.css'>
    <link rel='stylesheet' href='css/bootstrapp.min.css'>
   
    <link rel="stylesheet" href="css/style.css">
 

</head>
<body>
 

    <!-- Navigation -->
    <div class="header-bg">
        <header>
            <h1>Domaine Renais'sens</h1>
            <h2>" Prendre un temps de réflexion pour mettre plus de sens dans nos actions "</h2>
            <!-- site menu -->
            <nav class="main-menu">
                <ul>
                    <li><a href="file:///C:/Users/Admin/Desktop/projet%20perso%20et%20groupe/Site_Domainerenaissens/index.html">ACCUEIL</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/projet%20perso%20et%20groupe/Site_Domainerenaissens/A%20PROPOS%20ok/index.html">A PROPOS</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/projet%20perso%20et%20groupe/Site_Domainerenaissens/LE%20DOMAINE%20ok/index.html">LE DOMAINE</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/projet%20perso%20et%20groupe/Site_Domainerenaissens/PROGRAMME%20ok/index.html">PROGRAMME</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/projet%20perso%20et%20groupe/Site_Domainerenaissens/ATELIERS/index.html">ATELIERS</a></li>
                    <li><a href=" ">INTERVENANTS</a></li>
                    <li><a href=" ">EVENEMENTS</a></li>
                    <li><a href=" ">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    <!-- About Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Ateliers</h2>
                    <!-- <h3 class="section-subheading text-muted">Survolez pour découvrir.</h3> -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color: rgb(181, 87, 87);height: 24vw;">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Venez découvrir l'art thérapie pour améliorer votre élan créatif
                                dans divers atelier pour changer votre vision de l'entreprise</h3>
                               <br> <h6>But : Bien-être psychologique, prise de décision, productivité et éfficacité, 
                                   booster sa créativité du au changement, gérer les risques de conflits.</h6>
                        </div>
                        <img src="img/art-th.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Arts thérapie</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color: rgba(201, 191, 192, 1);height: 24vw;">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Découvrez et pratiquez : le yoga du rire pour vous épanouir pleinement dans votre vie,pour vous permettre de gérer le stress et le 
                                bien-être au travail et de développer votre confiance en vous.</h3>
                                <br> <h6>But : développer la confiance en soi, travailler le développement personnel , tout en libérant les émotions les plus profondes.</h6> </div>
                        <img src="img/laughter-yoga.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Le Yoga du rire</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color:rgb(46, 105, 153);height: 24vw;">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">La sophrologie intégrative propose un processus psychothérapeutique qui implique le corps, 
                                le coeur et l’esprit.
                            </h3>
                                <br> <h6>But : Elle favorise la pacification du passé, un mieux-vivre avec un corps plus vivant, un esprit plus paisible et un coeur
                                     « mieux-aimant» pour soi-même et les autres.</h6> </div>
                        <img src="img/fiche-sophrologie.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>La sophrologie intégrative</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color:rgb(56, 115, 115);height: 24vw;">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Les bienfaits de l’équithérapie ne sont plus à prouver, 
                                l’équicoaching est sur le point de réussir son entrée dans le monde de l’entreprise.</h3>
                                <br> <h6>But : Les bienfaits de l’équithérapie ne sont plus à prouver, l’équicoaching 
                                    est sur le point de réussir son entrée dans le monde de l’entreprise.</h6></div>
                        <img src="img/Equitherapie.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Equithérapie</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color: rgb(145, 103, 134);height: 24vw;">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Pratiquez le jardinage et découvrir les bases de la permaculture.</h3>
                                <br> <h6>But : Changer son regard sur le vivant, connecter à l'intelligence de la nature et constater son abondance.</h6></div>                       
                        <img src="img/permaculture.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>La permaculture</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color: rgb(255, 183, 0);height: 24vw;"> 
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Entrainer votre esprit à être présent tous les jours au quotidien en vous concentrant sur l'essentiel.</h3>
                                <br> <h6>But : Elle favorise la possibilité de trouver plus de justesse dans la prise de décision, une connaissance de soi plus fine.</h6></div>
                        <img src="img/Mindfulness.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>La pratique de la pleine conscience ou le mindfulness</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color: rgb(255, 136, 0);height: 24vw;"> 
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Le Yoga consiste en la pratique de postures, de techniques de respiration et de méditation,
                                 dans un cadre de relaxation et de concentration.</h3>
                                <br> <h6>But : Le Yoga consiste en la pratique de postures, de techniques de respiration et de méditation, dans un cadre de relaxation et de concentration</h6></div>
                        <img src="img/meditation-yoga.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Le Yoga</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" style="background-color: rgb(189, 202, 14);height: 24vw;"> 
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                            <h3 class="section-subheading text-muted">Avec le shiatsu maintenez et développez votre état de santé et votre niveau de bien-être physique, psychique et émotionnel.</h3>
                                <br> <h6>But : Le but est de rééquilibrer l’énergie de la personne et de diminuer les tensions nerveuses et musculaires pour accompagner les collaborateurs vers un état de bien être.</h6></div>
                        <img src="img/shiatsu.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Le shiatsu</h4>
                        <p class="text-muted">Survolez pour découvrir...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Aside -->
   

    <div class="footer-wrap clear">

        <footer id="colophon" class="site-footer" role="contentinfo">

            <div class="site-info">
                <a href="https://wordpress.com/?ref=footer_blog" rel="nofollow" style="color: white;">Copyright @Domaine
                    RENAIS’SENS 2020</a>

            </div><!-- .site-info -->

        </footer><!-- #colophon -->

    </div>

 
</body>
</html>
